package com.payriff.commonlib;

/** @author HasanovZK */
public interface Constants {

  interface Endpoints {
    String PAY_REDIRECT = "https://pay.payriff.com/y/";
    String PAY_PREVIEW = "https://pay.payriff.com/r/";
    String GATEWAY = "https://e-commerce.kapitalbank.az:5443/Exec";
    String SMS_MSM =
        "https://api.msm.az/sendsms?user=paygateapi&password=SbE5rUJp&gsm={NUMBER}&from=PayRiff&text={TEXT}";
    String SMS_LSIM =
        "http://apps.lsim.az/quicksms/v1/send?login="
            + StaticValues.LSIM_LOGIN
            + "&msisdn={NUMBER}&text={TEXT}&sender="
            + StaticValues.LSIM_SENDER
            + "&key={KEY}";
  }

  interface StaticValues {
    String UTF_8 = "UTF-8";
    String TEST_MERCHANT_JKS_NAME = "E1000010";
    String PROD_MERCHANT_JKS_NAME = "ES1090026";
    String TEST_MERCHANT = "E1000010";
    String PROD_MERCHANT_OTHERS = "ES1090026";
    String PROD_MERCHANT_ACCOUNT_TO_CARD = "ES1090027";
    String LSIM_LOGIN = "payriff";
    String LSIM_PASS = "5OLQo2wr";
    String LSIM_SENDER = "SMS TEST";
    String INVOICE_MSJ =
        "Hormetli {fullName},\n{amount} {currency} mebleginde odenishin heyata kechirilmesi gozlenilir.\n Invoys kodu : {invoice_code} \n{paymentUrl}";
  }

  interface Extensions {
    String CSR = ".csr";
    String JKS = ".jks";
    String PDF = ".pdf";
    String XLSX = ".xlsx";
  }

  enum Routes {
    DASHBOARD("dashboard/main"),
    CONNECT("dashboard/connect"),
    BILLING("billing/mail-invoice"),
    APP("app/list");
    String value;

    Routes(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }
  }

  String CERTS_PATH = "/app/certs/";
  String CERTS_UPLOAD_PATH = "/app/certs/generated/";

  String CONTRACT_PATH = "/app/contracts/";
  String CONTRACT_DEFAULT = "default_contract";
  String CERT_MAIL = "cert@payriff.com";

  String JKS_PASSWORD = "password";
  String[] PERMITTED_URLS = {
    "/api/login",
    "/api/register",
    "/api/approveLogin/*",
    "/api/approveLogin/**",
    "/api/approveLogin",
    "/api/forgot-password",
    "api/confirm-password",
    "/api/confirm-password/*",
    "/api/confirm-password/**",
    "/api/confirm-password/",
    "/api/confirm-email/",
    "/api/confirm-email/*",
    "/api/confirm-email/**",
    "/api/payInvoice/",
    "/api/payInvoice/*",
    "/api/payInvoice/**",
    "/py/",
    "/py/*",
    "/py/**",
    "/swagger-resources",
    "/swagger-resources/**",
    "/swagger-ui.html",
    "\\S*swagger\\S*",
    "/v2/api-docs",
    "/webjars/**",
    "/css/**",
    "/resources/**",
    "/images/**",
    "/fonts/**",
    "/libs/**",
    "/error",
    "/error/**",
    "error",
    "api/v1",
    "api/v1/",
    "/api/v1/**",
    "/api/v1/*",
    "api/v2",
    "api/v2/",
    "/api/v2/**",
    "/api/v2/*",
    "/orderCancel/",
    "/orderCancel/*",
    "/orderCancel/**",
    "/orderDecline/",
    "orderDecline/*",
    "orderDecline/**",
    ".js",
    ".css",
    ".html",
    ".png",
    "/api/v1/emanat/",
    "/api/v1/emanat/*",
    "/api/v1/emanat/**",
    "/api/v1/terminal/",
    "/api/v1/terminal/*",
    "/api/v1/terminal/**"
  };

  String[] EMANAT_URLS = {
    "/api/v1/emanat/", "/api/v1/emanat/*", "/api/v1/emanat/**",
  };

  String[] TERMINAL_URLS = {
    "/api/v1/terminal/", "/api/v1/terminal/*", "/api/v1/terminal/**",
  };

  interface Html_Template {

    String RESET_PASSWORD =
        "<!DOCTYPE html>\n"
            + "<html xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:o=\"urn:schemas-microsoft-com:office:office\">\n"
            + "<head>\n"
            + "  <meta charset=\"utf8\">\n"
            + "  <meta http-equiv=\"x-ua-compatible\" content=\"ie=edge\">\n"
            + "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n"
            + "  <meta name=\"x-apple-disable-message-reformatting\">\n"
            + "  <title>Digital payment solution for internet acquiring. </title>\n"
            + "\n"
            + "  <!--[if mso]>\n"
            + "  <xml>\n"
            + "    <o:OfficeDocumentSettings>\n"
            + "      <o:PixelsPerInch>96</o:PixelsPerInch>\n"
            + "    </o:OfficeDocumentSettings>\n"
            + "  </xml>\n"
            + "  <style>\n"
            + "    table {border-collapse: collapse;}\n"
            + "    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: \"Segoe UI\", Arial, sans-serif; mso-line-height-rule: exactly;}\n"
            + "  </style>\n"
            + "  <![endif]-->\n"
            + "  <style>\n"
            + "    .hover-bg-brand-600:hover {\n"
            + "      background-color: #4dbdc6 !important;\n"
            + "    }\n"
            + "    .hover-text-brand-700:hover {\n"
            + "      color: #003ca5 !important;\n"
            + "    }\n"
            + "    .hover-underline:hover {\n"
            + "      text-decoration: underline !important;\n"
            + "    }\n"
            + "    @media screen {\n"
            + "      img {\n"
            + "        max-width: 100%;\n"
            + "      }\n"
            + "      .all-font-sans {\n"
            + "        font-family: -apple-system, \"Segoe UI\", sans-serif !important;\n"
            + "      }\n"
            + "    }\n"
            + "    @media (max-width: 640px) {\n"
            + "      u~div .wrapper {\n"
            + "        min-width: 100vw;\n"
            + "      }\n"
            + "      .sm-border-0 {\n"
            + "        border-width: 0 !important;\n"
            + "      }\n"
            + "      .sm-block {\n"
            + "        display: block !important;\n"
            + "      }\n"
            + "      .sm-table-footer-group {\n"
            + "        display: table-footer-group !important;\n"
            + "      }\n"
            + "      .sm-table-header-group {\n"
            + "        display: table-header-group !important;\n"
            + "      }\n"
            + "      .sm-hidden {\n"
            + "        display: none !important;\n"
            + "      }\n"
            + "      .sm-h-16 {\n"
            + "        height: 16px !important;\n"
            + "      }\n"
            + "      .sm-mt-16 {\n"
            + "        margin-top: 16px !important;\n"
            + "      }\n"
            + "      .sm-mb-16 {\n"
            + "        margin-bottom: 16px !important;\n"
            + "      }\n"
            + "      .sm-p-0 {\n"
            + "        padding: 0 !important;\n"
            + "      }\n"
            + "      .sm-p-24 {\n"
            + "        padding: 24px !important;\n"
            + "      }\n"
            + "      .sm-px-16 {\n"
            + "        padding-left: 16px !important;\n"
            + "        padding-right: 16px !important;\n"
            + "      }\n"
            + "      .sm-py-24 {\n"
            + "        padding-top: 24px !important;\n"
            + "        padding-bottom: 24px !important;\n"
            + "      }\n"
            + "      .sm-text-center {\n"
            + "        text-align: center !important;\n"
            + "      }\n"
            + "      .sm-text-14 {\n"
            + "        font-size: 14px !important;\n"
            + "      }\n"
            + "      .sm-w-full {\n"
            + "        width: 100% !important;\n"
            + "      }\n"
            + "      .sm-table-header-group {\n"
            + "        display: table-header-group !important;\n"
            + "      }\n"
            + "      .sm-table-footer-group {\n"
            + "        display: table-footer-group !important;\n"
            + "      }\n"
            + "    }\n"
            + "  </style>\n"
            + "</head>\n"
            + "\n"
            + "<body lang=\"en\" style=\"margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #ffffff;\">\n"
            + "<div style=\"display: none; line-height: 0; font-size: 0;\">Please confirm your email address&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;\n"
            + "  &#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;\n"
            + "  &#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;</div>\n"
            + "<table class=\"wrapper all-font-sans\" style=\"width: 100%;\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">\n"
            + "  <tr>\n"
            + "    <td align=\"center\" style bgcolor=\"#ffffff\">\n"
            + "      <table class=\"sm-w-full\" style=\"width: 640px;\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">\n"
            + "        <tr>\n"
            + "          <td class=\"sm-px-16 sm-py-24\" style=\"padding-left: 40px; padding-right: 40px; padding-top: 48px; padding-bottom: 48px; text-align: left;\" bgcolor=\"#ffffff\" align=\"left\">\n"
            + "            <div style=\"margin-bottom: 24px;\">\n"
            + "              <a href=\"http://craftingemails.com\" style=\"color: #4dbdc6; text-decoration: none;\">\n"
            + "                <img src=\"https://i.imgur.com/97G7DNB.png\" alt=\"Logo\" title=\"Logo\" height=\"50\" width=\"219\" style=\"line-height: 100%;display:block; vertical-align: middle; border: 0;\">\n"
            + "              </a>\n"
            + "            </div>\n"
            + "            <p style=\"line-height: 28px; margin: 0; color: #4a5566; font-size: 21px;\">Hi {fullName}!</p>\n"
            + "            <p style=\"line-height: 28px; margin: 0; color: #4a5566; font-size: 21px;\">You recently requested to reset your Payriff account password.</p>\n"
            + "            <div class=\"sm-h-16\" style=\"line-height: 16px;\">&nbsp;</div>\n"
            + "            <table class=\"sm-w-full\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">\n"
            + "              <tr>\n"
            + "                <td align=\"center\" class=\"hover-bg-brand-600\" style=\"mso-padding-alt: 20px 32px; border-radius: 4px; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06); color: #ffffff;\" bgcolor=\"#4dbdc6\">\n"
            + "                  <a href=\"{url}\" target=\"_blank\" class=\"sm-text-14 sm-py-16\" style=\"display: inline-block; font-weight: 700; line-height: 16px; padding-top: 20px; padding-bottom: 20px; padding-left: 32px; padding-right: 32px; color: #ffffff; font-size: 16px; text-decoration: none;\">Reset your password</a>\n"
            + "                </td>\n"
            + "              </tr>\n"
            + "            </table>\n"
            + "            <div class=\"sm-h-16\" style=\"line-height: 16px;\">&nbsp;</div>\n"
            + "            <p style=\"line-height: 22px; margin: 0; color: #8492a6; font-size: 16px;\">If you ignore this message, your password will not be changed. If you didn't request a password reset, please let us know.</p>\n"
            + "            <div style=\"text-align: left;\">\n"
            + "              <table style=\"width: 100%;\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">\n"
            + "                <tr>\n"
            + "                  <td style=\"padding-bottom: 16px; padding-top: 64px;\">\n"
            + "                    <div style=\"background-color: #e1e1ea; height: 1px; line-height: 1px;\">&nbsp;</div>\n"
            + "                  </td>\n"
            + "                </tr>\n"
            + "              </table>\n"
            + "              <p style=\"line-height: 16px; margin-top: 0; margin-bottom: 16px; color: #8492a6; font-size: 12px;\">\n"
            + "                This email was sent to you as a registered member of <a href=\"https://payriff.com\" class=\"hover-text-brand-700 hover-underline\" style=\"color: #4dbdc6; text-decoration: none; display: inline-block;\">Payriff.com</a>. To update your emails preferences <a href=\"https://payriff.com\" class=\"hover-text-brand-700 hover-underline\" style=\"color: #4dbdc6; text-decoration: none; display: inline-block;\">click here</a>.\n"
            + "                <span class=\"sm-block sm-mt-16\">Use of the service and website is subject to our <a href=\"https://payriff.com\" class=\"hover-text-brand-700 hover-underline\" style=\"color: #4dbdc6; text-decoration: none; display: inline-block;\">Terms of Use</a> and <a href=\"https://payriff.com\" class=\"hover-text-brand-700 hover-underline\" style=\"color: #4dbdc6; text-decoration: none; display: inline-block;\">Privacy Statement</a>.</span>\n"
            + "              </p>\n"
            + "              <p style=\"line-height: 16px; margin: 0; color: #8492a6; font-size: 12px;\">&copy; 2020 Payriff. All rights reserved.</p>\n"
            + "            </div>\n"
            + "          </td>\n"
            + "        </tr>\n"
            + "      </table>\n"
            + "    </td>\n"
            + "  </tr>\n"
            + "</table>\n"
            + "</body>\n"
            + "</html>\n";
    String PAYMENT_RECEIVED =
        "<!DOCTYPE html>\n"
            + "<html xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:o=\"urn:schemas-microsoft-com:office:office\">\n"
            + "<head>\n"
            + "  <meta charset=\"utf8\">\n"
            + "  <meta http-equiv=\"x-ua-compatible\" content=\"ie=edge\">\n"
            + "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n"
            + "  <meta name=\"x-apple-disable-message-reformatting\">\n"
            + "  <title> Digital payment solution for internet acquiring. </title>\n"
            + "\n"
            + "  <!--[if mso]>\n"
            + "  <xml>\n"
            + "    <o:OfficeDocumentSettings>\n"
            + "      <o:PixelsPerInch>96</o:PixelsPerInch>\n"
            + "    </o:OfficeDocumentSettings>\n"
            + "  </xml>\n"
            + "  <style>\n"
            + "    table {border-collapse: collapse;}\n"
            + "    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: \"Segoe UI\", Arial, sans-serif; mso-line-height-rule: exactly;}\n"
            + "  </style>\n"
            + "  <![endif]-->\n"
            + "  <style>\n"
            + "    .hover-bg-brand-600:hover {\n"
            + "      background-color: #4dbdc6 !important;\n"
            + "    }\n"
            + "    .hover-text-brand-700:hover {\n"
            + "      color: #003ca5 !important;\n"
            + "    }\n"
            + "    .hover-underline:hover {\n"
            + "      text-decoration: underline !important;\n"
            + "    }\n"
            + "    @media screen {\n"
            + "      img {\n"
            + "        max-width: 100%;\n"
            + "      }\n"
            + "      .all-font-sans {\n"
            + "        font-family: -apple-system, \"Segoe UI\", sans-serif !important;\n"
            + "      }\n"
            + "    }\n"
            + "    @media (max-width: 640px) {\n"
            + "      u~div .wrapper {\n"
            + "        min-width: 100vw;\n"
            + "      }\n"
            + "      .sm-border-0 {\n"
            + "        border-width: 0 !important;\n"
            + "      }\n"
            + "      .sm-block {\n"
            + "        display: block !important;\n"
            + "      }\n"
            + "      .sm-table-footer-group {\n"
            + "        display: table-footer-group !important;\n"
            + "      }\n"
            + "      .sm-table-header-group {\n"
            + "        display: table-header-group !important;\n"
            + "      }\n"
            + "      .sm-hidden {\n"
            + "        display: none !important;\n"
            + "      }\n"
            + "      .sm-h-16 {\n"
            + "        height: 16px !important;\n"
            + "      }\n"
            + "      .sm-mt-16 {\n"
            + "        margin-top: 16px !important;\n"
            + "      }\n"
            + "      .sm-mb-16 {\n"
            + "        margin-bottom: 16px !important;\n"
            + "      }\n"
            + "      .sm-p-0 {\n"
            + "        padding: 0 !important;\n"
            + "      }\n"
            + "      .sm-p-24 {\n"
            + "        padding: 24px !important;\n"
            + "      }\n"
            + "      .sm-px-16 {\n"
            + "        padding-left: 16px !important;\n"
            + "        padding-right: 16px !important;\n"
            + "      }\n"
            + "      .sm-py-24 {\n"
            + "        padding-top: 24px !important;\n"
            + "        padding-bottom: 24px !important;\n"
            + "      }\n"
            + "      .sm-text-center {\n"
            + "        text-align: center !important;\n"
            + "      }\n"
            + "      .sm-text-14 {\n"
            + "        font-size: 14px !important;\n"
            + "      }\n"
            + "      .sm-w-full {\n"
            + "        width: 100% !important;\n"
            + "      }\n"
            + "      .sm-table-header-group {\n"
            + "        display: table-header-group !important;\n"
            + "      }\n"
            + "      .sm-table-footer-group {\n"
            + "        display: table-footer-group !important;\n"
            + "      }\n"
            + "    }\n"
            + "  </style>\n"
            + "</head>\n"
            + "<body lang=\"en\" style=\"margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #ffffff;\">\n"
            + "<div style=\"display: none; line-height: 0; font-size: 0;\">Payriff.com</div>\n"
            + "<table class=\"wrapper all-font-sans\" style=\"width: 100%;\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">\n"
            + "  <tr>\n"
            + "    <td align=\"center\" style bgcolor=\"#ffffff\">\n"
            + "      <table class=\"sm-w-full\" style=\"width: 640px;\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">\n"
            + "        <tr>\n"
            + "          <td class=\"sm-px-16 sm-py-24\" style=\"padding-left: 40px; padding-right: 40px; padding-top: 48px; padding-bottom: 48px; text-align: center;\" bgcolor=\"#ffffff\" align=\"center\">\n"
            + "            <div style=\"margin-bottom: 24px;\">\n"
            + "              <a href=\"https://payriff.com\" style=\"color: #4dbdc6; text-decoration: none;\">\n"
            + "                <img src=\"https://i.imgur.com/97G7DNB.png\" alt=\"Logo\" title=\"Logo\" height=\"50\" width=\"219\" style=\"line-height: 100%;display:block; vertical-align: middle; border: 0;\">\n"
            + "              </a>\n"
            + "            </div>\n"
            + "            <p style=\"line-height: 28px; margin: 0; color: #4a5566; font-size: 21px;\">Dear {fullName}!</p>\n"
            + "             <p style=\"line-height: 28px; margin: 0; color: #4a5566; font-size: 21px;\">Thank you for your purchase.</p>\n"
            + "            <div class=\"sm-h-16\" style=\"line-height: 16px;\">&nbsp;</div>\n"
            + "            <table style=\"width: 100%;\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">\n"
            + "              <tr>\n"
            + "                <td align=\"left\" class=\"sm-p-24\" style=\"padding: 24px; padding-left: 0;\" bgcolor=\"#f8f8fa\">\n"
            + "                  <table style=\"width: 100%;\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">\n"
            + "                    <tr>\n"
            + "                      <td align=\"center\" class=\"sm-w-full sm-table-footer-group sm-border-0\" style=\"border-right: 1px dashed #8492a6; width: 200px;\">\n"
            + "                        <p class=\"sm-hidden\" style=\"line-height: 22px; margin: 0; color: #8492a6; font-size: 16px;\">Amount:</p>\n"
            + "                        <table cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">\n"
            + "                          <tr>\n"
            + "                            <td style=\"line-height: 48px; color: #4a5566; font-size: 24px;\">{amount}</td>\n"
            + "                            <td style=\"line-height: 28px; color: #4a5566; font-size: 16px; vertical-align: top;\" valign=\"top\"> {currency}</td>\n"
            + "                   \t  </tr>\n"
            + "                        </table>\n"
            + "                        <div class=\"sm-h-16\" style=\"line-height: 12px;\">&nbsp;</div>\n"
            + "                      \n"
            + "                      </td>\n"
            + "                      <td class=\"sm-w-full sm-table-header-group sm-p-0\" style=\"padding-left: 24px; width: 336px;\">\n"
            + "                        <p class=\"sm-text-center sm-mb-16\" style=\"line-height: 28px; margin: 0; color: #8492a6; font-size: 21px;\">\n"
            + "                             We have received your payment.\n"
            + "                                                   </p>\n"
            + "                      </td>\n"
            + "                    </tr>\n"
            + "                  </table>\n"
            + "                </td>\n"
            + "              </tr>\n"
            + "            </table>\n"
            + "            <div class=\"sm-h-16\" style=\"line-height: 16px;\">&nbsp;</div>\n"
            + "            <p class=\"sm-text-center\" style=\"line-height: 16px; margin: 0; text-align: left; color: #8492a6; font-size: 12px;\">* Invoice: {invoiceDate}</p>\n"
            + "            <div style=\"text-align: left;\">\n"
            + "              <table style=\"width: 100%;\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">\n"
            + "                <tr>\n"
            + "                  <td style=\"padding-bottom: 16px; padding-top: 64px;\">\n"
            + "                    <div style=\"background-color: #e1e1ea; height: 1px; line-height: 1px;\">&nbsp;</div>\n"
            + "                  </td>\n"
            + "                </tr>\n"
            + "              </table>\n"
            + "              <p style=\"line-height: 16px; margin-top: 0; margin-bottom: 16px; color: #8492a6; font-size: 12px;\">\n"
            + "                This email was sent to you as a registered member of <a href=\"https://payriff.com\" class=\"hover-text-brand-700 hover-underline\" style=\"color: #4dbdc6; text-decoration: none; display: inline-block;\">Payriff.com</a>. To update your emails preferences <a href=\"https://payriff.com\" class=\"hover-text-brand-700 hover-underline\" style=\"color: #4dbdc6; text-decoration: none; display: inline-block;\">click here</a>.\n"
            + "                <span class=\"sm-block sm-mt-16\">Use of the service and website is subject to our <a href=\"https://payriff.com\"  class=\"hover-text-brand-700 hover-underline\" style=\"color: #4dbdc6; text-decoration: none; display: inline-block;\">Terms of Use</a> and <a href=\"https://payriff.com\" class=\"hover-text-brand-700 hover-underline\" style=\"color: #4dbdc6; text-decoration: none; display: inline-block;\">Privacy Statement</a>.</span>\n"
            + "              </p>\n"
            + "              <p style=\"line-height: 16px; margin: 0; color: #8492a6; font-size: 12px;\">&copy; 2020 Payriff. All rights reserved.</p>\n"
            + "            </div>\n"
            + "          </td>\n"
            + "        </tr>\n"
            + "      </table>\n"
            + "    </td>\n"
            + "  </tr>\n"
            + "</table>\n"
            + "</body>\n"
            + "</html>\n"
            + "\n";
    String PAY_NOW =
        "<!DOCTYPE html>\n"
            + "<html xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:o=\"urn:schemas-microsoft-com:office:office\">\n"
            + "<head>\n"
            + "  <meta charset=\"utf8\">\n"
            + "  <meta http-equiv=\"x-ua-compatible\" content=\"ie=edge\">\n"
            + "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n"
            + "  <meta name=\"x-apple-disable-message-reformatting\">\n"
            + "  <title>Payriff - Mail invoice</title>\n"
            + "\n"
            + "  <!--[if mso]>\n"
            + "  <xml>\n"
            + "    <o:OfficeDocumentSettings>\n"
            + "      <o:PixelsPerInch>96</o:PixelsPerInch>\n"
            + "    </o:OfficeDocumentSettings>\n"
            + "  </xml>\n"
            + "  <style>\n"
            + "    table {border-collapse: collapse;}\n"
            + "    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: \"Segoe UI\", Arial, sans-serif; mso-line-height-rule: exactly;}\n"
            + "  </style>\n"
            + "  <![endif]-->\n"
            + "  <style>\n"
            + "    .hover-bg-brand-600:hover {\n"
            + "      background-color: #4dbdc6 !important;\n"
            + "    }\n"
            + "    .hover-text-brand-700:hover {\n"
            + "      color: #003ca5 !important;\n"
            + "    }\n"
            + "    .hover-underline:hover {\n"
            + "      text-decoration: underline !important;\n"
            + "    }\n"
            + "    @media screen {\n"
            + "      img {\n"
            + "        max-width: 100%;\n"
            + "      }\n"
            + "      .all-font-sans {\n"
            + "        font-family: -apple-system, \"Segoe UI\", sans-serif !important;\n"
            + "      }\n"
            + "    }\n"
            + "    @media (max-width: 640px) {\n"
            + "      u~div .wrapper {\n"
            + "        min-width: 100vw;\n"
            + "      }\n"
            + "      .sm-border-0 {\n"
            + "        border-width: 0 !important;\n"
            + "      }\n"
            + "      .sm-block {\n"
            + "        display: block !important;\n"
            + "      }\n"
            + "      .sm-table-footer-group {\n"
            + "        display: table-footer-group !important;\n"
            + "      }\n"
            + "      .sm-table-header-group {\n"
            + "        display: table-header-group !important;\n"
            + "      }\n"
            + "      .sm-hidden {\n"
            + "        display: none !important;\n"
            + "      }\n"
            + "      .sm-h-16 {\n"
            + "        height: 16px !important;\n"
            + "      }\n"
            + "      .sm-mt-16 {\n"
            + "        margin-top: 16px !important;\n"
            + "      }\n"
            + "      .sm-mb-16 {\n"
            + "        margin-bottom: 16px !important;\n"
            + "      }\n"
            + "      .sm-p-0 {\n"
            + "        padding: 0 !important;\n"
            + "      }\n"
            + "      .sm-p-24 {\n"
            + "        padding: 24px !important;\n"
            + "      }\n"
            + "      .sm-px-16 {\n"
            + "        padding-left: 16px !important;\n"
            + "        padding-right: 16px !important;\n"
            + "      }\n"
            + "      .sm-py-24 {\n"
            + "        padding-top: 24px !important;\n"
            + "        padding-bottom: 24px !important;\n"
            + "      }\n"
            + "      .sm-text-center {\n"
            + "        text-align: center !important;\n"
            + "      }\n"
            + "      .sm-text-14 {\n"
            + "        font-size: 14px !important;\n"
            + "      }\n"
            + "      .sm-w-full {\n"
            + "        width: 100% !important;\n"
            + "      }\n"
            + "      .sm-table-header-group {\n"
            + "        display: table-header-group !important;\n"
            + "      }\n"
            + "      .sm-table-footer-group {\n"
            + "        display: table-footer-group !important;\n"
            + "      }\n"
            + "    }\n"
            + "  </style>\n"
            + "</head>\n"
            + "<body lang=\"en\" style=\"margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #ffffff;\">\n"
            + "<div style=\"display: none; line-height: 0; font-size: 0;\">Payriff - Mail invoice</div>\n"
            + "<table class=\"wrapper all-font-sans\" style=\"width: 100%;\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">\n"
            + "  <tr>\n"
            + "    <td align=\"center\" style bgcolor=\"#ffffff\">\n"
            + "      <table class=\"sm-w-full\" style=\"width: 640px;\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">\n"
            + "        <tr>\n"
            + "          <td class=\"sm-px-16 sm-py-24\" style=\"padding-left: 40px; padding-right: 40px; padding-top: 48px; padding-bottom: 48px; text-align: center;\" bgcolor=\"#ffffff\" align=\"center\">\n"
            + "            <div style=\"margin-bottom: 24px;\">\n"
            + "              <a href=\"https://payriff.com\" style=\"color: #4dbdc6; text-decoration: none;\">\n"
            + "                <img src=\"{logoUrl}}\" alt=\"Logo\" title=\"Logo\" height=\"50\" width=\"219\" style=\"line-height: 100%;display:block; vertical-align: middle; border: 0;\">\n"
            + "              </a>\n"
            + "            </div>\n"
            + "            <p style=\"line-height: 28px; margin: 0; color: #4a5566; font-size: 21px;\">Dear {fullName}!</p>\n"
            + "            <p style=\"line-height: 28px; margin: 0; color: #4a5566; font-size: 21px;\">You have an unpaid invoice.</p>\n"
            + "            <p style=\"line-height: 28px; margin: 0; color: #4a5566; font-size: 21px;\">Invoice code : {invoice_code} </p>\n"
            + "            <div class=\"sm-h-16\" style=\"line-height: 16px;\">&nbsp;</div>\n"
            + "            <table style=\"width: 100%;\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">\n"
            + "              <tr>\n"
            + "                <td align=\"left\" class=\"sm-p-24\" style=\"padding: 24px; padding-left: 0;\" bgcolor=\"#f8f8fa\">\n"
            + "                  <table style=\"width: 100%;\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">\n"
            + "                    <tr>\n"
            + "                      <td align=\"center\" class=\"sm-w-full sm-table-footer-group sm-border-0\" style=\"border-right: 1px dashed #8492a6; width: 200px;\">\n"
            + "                        <p class=\"sm-hidden\" style=\"line-height: 22px; margin: 0; color: #8492a6; font-size: 16px;\">Amount:</p>\n"
            + "                        <table cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">\n"
            + "                          <tr>\n"
            + "                            <td style=\"line-height: 48px; color: #4a5566; font-size: 50px;\">{amount}</td>\n"
            + "                            <td style=\"line-height: 28px; color: #4a5566; font-size: 21px; vertical-align: top;\" valign=\"top\"> {currency}</td>\n"
            + "                          </tr>\n"
            + "                        </table>\n"
            + "                        <div class=\"sm-h-16\" style=\"line-height: 12px;\">&nbsp;</div>\n"
            + "                        <table class=\"sm-w-full\" style=\"width: 146px;\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">\n"
            + "                          <tr>\n"
            + "                            <td align=\"center\" class=\"hover-bg-brand-600\" style=\"mso-padding-alt: 4px 0 8px; border-radius: 4px; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06); color: #ffffff;\" bgcolor=\"#4dbdc6\">\n"
            + "                              <a href=\"{paymentUrl}\" target=\"_blank\" class=\"sm-text-14\" style=\"display: block; font-weight: 700; line-height: 32px; color: #ffffff; font-size: 12px; text-decoration: none;\">Pay Now</a>\n"
            + "                            </td>\n"
            + "                          </tr>\n"
            + "                        </table>\n"
            + "                      </td>\n"
            + "                      <td class=\"sm-w-full sm-table-header-group sm-p-0\" style=\"padding-left: 24px; width: 336px;\">\n"
            + "                        <p class=\"sm-text-center sm-mb-16\" style=\"line-height: 28px; margin: 0; color: #8492a6; font-size: 21px;\">\n"
            + "                            {description}\n"
            + "                        </p>\n"
            + "                      </td>\n"
            + "                    </tr>\n"
            + "                  </table>\n"
            + "                </td>\n"
            + "              </tr>\n"
            + "            </table>\n"
            + "            <div class=\"sm-h-16\" style=\"line-height: 16px;\">&nbsp;</div>\n"
            + "            <p class=\"sm-text-center\" style=\"line-height: 16px; margin: 0; text-align: left; color: #8492a6; font-size: 12px;\">* Invoice: {invoiceDate}</p>\n"
            + "            <div style=\"text-align: left;\">\n"
            + "              <table style=\"width: 100%;\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">\n"
            + "                <tr>\n"
            + "                  <td style=\"padding-bottom: 16px; padding-top: 64px;\">\n"
            + "                    <div style=\"background-color: #e1e1ea; height: 1px; line-height: 1px;\">&nbsp;</div>\n"
            + "                  </td>\n"
            + "                </tr>\n"
            + "              </table>\n"
            + "              <p style=\"line-height: 16px; margin-top: 0; margin-bottom: 16px; color: #8492a6; font-size: 12px;\">\n"
            + "                This email was sent to you as a registered member of <a href=\"https://payriff.com\" class=\"hover-text-brand-700 hover-underline\" style=\"color: #4dbdc6; text-decoration: none; display: inline-block;\">Payriff.com</a>. To update your emails preferences <a href=\"https://payriff.com\" class=\"hover-text-brand-700 hover-underline\" style=\"color: #4dbdc6; text-decoration: none; display: inline-block;\">click here</a>.\n"
            + "                <span class=\"sm-block sm-mt-16\">Use of the service and website is subject to our <a href=\"https://payriff.com\"  class=\"hover-text-brand-700 hover-underline\" style=\"color: #4dbdc6; text-decoration: none; display: inline-block;\">Terms of Use</a> and <a href=\"https://payriff.com\" class=\"hover-text-brand-700 hover-underline\" style=\"color: #4dbdc6; text-decoration: none; display: inline-block;\">Privacy Statement</a>.</span>\n"
            + "              </p>\n"
            + "              <p style=\"line-height: 16px; margin: 0; color: #8492a6; font-size: 12px;\">&copy; 2020 Payriff. All rights reserved.</p>\n"
            + "            </div>\n"
            + "          </td>\n"
            + "        </tr>\n"
            + "      </table>\n"
            + "    </td>\n"
            + "  </tr>\n"
            + "</table>\n"
            + "</body>\n"
            + "</html>\n";

    String CONFIRM_MAIL =
        "<!DOCTYPE html>\n"
            + "<html xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:o=\"urn:schemas-microsoft-com:office:office\">\n"
            + "<head>\n"
            + "  <meta charset=\"utf8\">\n"
            + "  <meta http-equiv=\"x-ua-compatible\" content=\"ie=edge\">\n"
            + "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n"
            + "  <meta name=\"x-apple-disable-message-reformatting\">\n"
            + "  <title>Digital payment solution for internet acquiring. </title>\n"
            + "\n"
            + "  <!--[if mso]>\n"
            + "  <xml>\n"
            + "    <o:OfficeDocumentSettings>\n"
            + "      <o:PixelsPerInch>96</o:PixelsPerInch>\n"
            + "    </o:OfficeDocumentSettings>\n"
            + "  </xml>\n"
            + "  <style>\n"
            + "    table {border-collapse: collapse;}\n"
            + "    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: \"Segoe UI\", Arial, sans-serif; mso-line-height-rule: exactly;}\n"
            + "  </style>\n"
            + "  <![endif]-->\n"
            + "  <style>\n"
            + "    .hover-bg-brand-600:hover {\n"
            + "      background-color: #4dbdc6 !important;\n"
            + "    }\n"
            + "    .hover-text-brand-700:hover {\n"
            + "      color: #003ca5 !important;\n"
            + "    }\n"
            + "    .hover-underline:hover {\n"
            + "      text-decoration: underline !important;\n"
            + "    }\n"
            + "    @media screen {\n"
            + "      img {\n"
            + "        max-width: 100%;\n"
            + "      }\n"
            + "      .all-font-sans {\n"
            + "        font-family: -apple-system, \"Segoe UI\", sans-serif !important;\n"
            + "      }\n"
            + "    }\n"
            + "    @media (max-width: 640px) {\n"
            + "      u~div .wrapper {\n"
            + "        min-width: 100vw;\n"
            + "      }\n"
            + "      .sm-border-0 {\n"
            + "        border-width: 0 !important;\n"
            + "      }\n"
            + "      .sm-block {\n"
            + "        display: block !important;\n"
            + "      }\n"
            + "      .sm-table-footer-group {\n"
            + "        display: table-footer-group !important;\n"
            + "      }\n"
            + "      .sm-table-header-group {\n"
            + "        display: table-header-group !important;\n"
            + "      }\n"
            + "      .sm-hidden {\n"
            + "        display: none !important;\n"
            + "      }\n"
            + "      .sm-h-16 {\n"
            + "        height: 16px !important;\n"
            + "      }\n"
            + "      .sm-mt-16 {\n"
            + "        margin-top: 16px !important;\n"
            + "      }\n"
            + "      .sm-mb-16 {\n"
            + "        margin-bottom: 16px !important;\n"
            + "      }\n"
            + "      .sm-p-0 {\n"
            + "        padding: 0 !important;\n"
            + "      }\n"
            + "      .sm-p-24 {\n"
            + "        padding: 24px !important;\n"
            + "      }\n"
            + "      .sm-px-16 {\n"
            + "        padding-left: 16px !important;\n"
            + "        padding-right: 16px !important;\n"
            + "      }\n"
            + "      .sm-py-24 {\n"
            + "        padding-top: 24px !important;\n"
            + "        padding-bottom: 24px !important;\n"
            + "      }\n"
            + "      .sm-text-center {\n"
            + "        text-align: center !important;\n"
            + "      }\n"
            + "      .sm-text-14 {\n"
            + "        font-size: 14px !important;\n"
            + "      }\n"
            + "      .sm-w-full {\n"
            + "        width: 100% !important;\n"
            + "      }\n"
            + "      .sm-table-header-group {\n"
            + "        display: table-header-group !important;\n"
            + "      }\n"
            + "      .sm-table-footer-group {\n"
            + "        display: table-footer-group !important;\n"
            + "      }\n"
            + "    }\n"
            + "  </style>\n"
            + "</head>\n"
            + "\n"
            + "<body lang=\"en\" style=\"margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #ffffff;\">\n"
            + "<div style=\"display: none; line-height: 0; font-size: 0;\">Please confirm your email address&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;\n"
            + "  &#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;\n"
            + "  &#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;</div>\n"
            + "<table class=\"wrapper all-font-sans\" style=\"width: 100%;\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">\n"
            + "  <tr>\n"
            + "    <td align=\"center\" style bgcolor=\"#ffffff\">\n"
            + "      <table class=\"sm-w-full\" style=\"width: 640px;\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">\n"
            + "        <tr>\n"
            + "          <td class=\"sm-px-16 sm-py-24\" style=\"padding-left: 40px; padding-right: 40px; padding-top: 48px; padding-bottom: 48px; text-align: left;\" bgcolor=\"#ffffff\" align=\"left\">\n"
            + "            <div style=\"margin-bottom: 24px;\">\n"
            + "              <a href=\"http://craftingemails.com\" style=\"color: #4dbdc6; text-decoration: none;\">\n"
            + "                <img src=\"https://i.imgur.com/97G7DNB.png\" alt=\"Logo\" title=\"Logo\" height=\"50\" width=\"219\" style=\"line-height: 100%;display:block; vertical-align: middle; border: 0;\">\n"
            + "              </a>\n"
            + "            </div>\n"
            + "            <p style=\"line-height: 28px; margin: 0; color: #4a5566; font-size: 21px;\">Hi {fullName}!</p>\n"
            + "            <p style=\"line-height: 28px; margin: 0; color: #4a5566; font-size: 21px;\">In order to start using your account, you need to confirm your email.</p>\n"
            + "            <div class=\"sm-h-16\" style=\"line-height: 16px;\">&nbsp;</div>\n"
            + "            <table class=\"sm-w-full\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">\n"
            + "              <tr>\n"
            + "                <td align=\"center\" class=\"hover-bg-brand-600\" style=\"mso-padding-alt: 20px 32px; border-radius: 4px; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06); color: #ffffff;\" bgcolor=\"#4dbdc6\">\n"
            + "                  <a href=\"{url}\" target=\"_blank\" class=\"sm-text-14 sm-py-16\" style=\"display: inline-block; font-weight: 700; line-height: 16px; padding-top: 20px; padding-bottom: 20px; padding-left: 32px; padding-right: 32px; color: #ffffff; font-size: 16px; text-decoration: none;\">Confirm Your Email Address</a>\n"
            + "                </td>\n"
            + "              </tr>\n"
            + "            </table>\n"
            + "            <div class=\"sm-h-16\" style=\"line-height: 16px;\">&nbsp;</div>\n"
            + "            <p style=\"line-height: 22px; margin: 0; color: #8492a6; font-size: 16px;\">If you did not sign up for this account you can ignore this email and the account will be deleted automatically after 5 days.</p>\n"
            + "            <div style=\"text-align: left;\">\n"
            + "              <table style=\"width: 100%;\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">\n"
            + "                <tr>\n"
            + "                  <td style=\"padding-bottom: 16px; padding-top: 64px;\">\n"
            + "                    <div style=\"background-color: #e1e1ea; height: 1px; line-height: 1px;\">&nbsp;</div>\n"
            + "                  </td>\n"
            + "                </tr>\n"
            + "              </table>\n"
            + "              <p style=\"line-height: 16px; margin-top: 0; margin-bottom: 16px; color: #8492a6; font-size: 12px;\">\n"
            + "                This email was sent to you as a registered member of <a href=\"https://payriff.com\" class=\"hover-text-brand-700 hover-underline\" style=\"color: #4dbdc6; text-decoration: none; display: inline-block;\">Payriff.com</a>. To update your emails preferences <a href=\"https://payriff.com\" class=\"hover-text-brand-700 hover-underline\" style=\"color: #4dbdc6; text-decoration: none; display: inline-block;\">click here</a>.\n"
            + "                <span class=\"sm-block sm-mt-16\">Use of the service and website is subject to our <a href=\"http://craftingemails.com\" class=\"hover-text-brand-700 hover-underline\" style=\"color: #4dbdc6; text-decoration: none; display: inline-block;\">Terms of Use</a> and <a href=\"http://craftingemails.com\" class=\"hover-text-brand-700 hover-underline\" style=\"color: #4dbdc6; text-decoration: none; display: inline-block;\">Privacy Statement</a>.</span>\n"
            + "              </p>\n"
            + "              <p style=\"line-height: 16px; margin: 0; color: #8492a6; font-size: 12px;\">&copy; 2020 Payriff. All rights reserved.</p>\n"
            + "            </div>\n"
            + "          </td>\n"
            + "        </tr>\n"
            + "      </table>\n"
            + "    </td>\n"
            + "  </tr>\n"
            + "</table>\n"
            + "</body>\n"
            + "</html>\n";

    String SUCCESSFUL_TRANSACTION =
        "<!DOCTYPE html>\n"
            + "<html lang=\"en\">\n"
            + "<head>\n"
            + "\t<meta charset=\"UTF-8\">\n"
            + "\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n"
            + "\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n"
            + "\t<meta name=\"x-apple-disable-message-reformatting\" >\n"
            + "\t<title>Digital payment solution for internet acquiring. </title>\n"
            + "</head>\n"
            + "<body>\n"
            + "\n"
            + "\t<p>Merchant : {customerMerchant}</p>\n"
            + "\t<p>Username : {username}</p>\n"
            + "\t<p>Application Name : {applicationName}</p>\n"
            + "\t<p>Application Status : {applicationStatus}</p>\n"
            + "\t<p>Application URL : {applicationUrl}</p>\n"
            + "\t<p>OrderId : {orderId}</p>\n"
            + "\t<p>Amount : {transactionAmount}</p>\n"
            + "\t<p>Paid Amount : {paidAmount}</p>\n"
            + "\t<p>Direct Pay : {isDirectPay}</p>\n"
            + "\t<p>Paid by : {fullName}</p>\n"
            + "\t<p>Invoice : {isInvoice}</p>\n"
            + "\t<p>Paid Date : {paidDate}</p>\n"
                + "\t<p>Payment Source : {paymentSource}</p>\n"
            + "\t\n"
            + "</body>\n"
            + "</html>";

    String NEW_USER =
        "<!DOCTYPE html>\n"
            + "<html lang=\"en\">\n"
            + "<head>\n"
            + "\t<meta charset=\"UTF-8\">\n"
            + "\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n"
            + "\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n"
            + "\t<meta name=\"x-apple-disable-message-reformatting\" >\n"
            + "\t<title>Digital payment solution for internet acquiring. </title>\n"
            + "</head>\n"
            + "<body>\n"
            + "\n"
            + "\t<p>Create Date : {createDate}</p>\n"
            + "\t<p>Email : {email}</p>\n"
            + "\t<p>Full Name : {fullName}</p>\n"
            + "\t<p>Mobile Phone : {phoneNumber}</p>\n"
            + "\t<p>Username : {userName}</p>\n"
            + "\t\n"
            + "</body>\n"
            + "</html>";


    String MONTHLY_REPORT_TEMPLATE =
            "<!DOCTYPE html>\n"
                    + "<html lang=\"en\">\n"
                    + "<head>\n"
                    + "\t<meta charset=\"UTF-8\">\n"
                    + "\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n"
                    + "\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n"
                    + "\t<meta name=\"x-apple-disable-message-reformatting\" >\n"
                    + "\t<title>Digital payment solution for internet acquiring. </title>\n"
                    + "</head>\n"
                    + "<body>\n"
                    + "\n"
                    + "\t<p>Application Name : {appName}</p>\n"
                    + "\t<p>Successful Transactions Count : {totalCount}</p>\n"
                    + "\t<p>Successful Transactions Amount : {totalAmount}</p>\n"
                    + "\t<p>ON-US Transactions Count : {totalOnUsCount}</p>\n"
                    + "\t<p>ON-US Transactions Amount : {totalOnUsAmount}</p>\n"
                    + "\t<p>OFF-US Transactions Count : {totalOffUsCount}</p>\n"
                    + "\t<p>OFF-US Transactions Amount : {totalOffUsAmount}</p>\n"
                    + "\t<p>Total Paid Amount : {totalPaidAmount}</p>\n"
                    + "\t<p>Refunded/Reversed Transactions Count : {totalRefundedCount}</p>\n"
                    + "\t<p>Refunded/Reversed Transactions Amount : {totalRefundedAmount}</p>\n"
                    + "\t<p>Wallet On Amount : {walletOnAmount}</p>\n"
                    + "\t<p>Wallet Off Amount : {walletOffAmount}</p>\n"
                    + "\t\n"
                    + "</body>\n"
                    + "</html>";
  }
}
